eval $(${BASH_SOURCE[0]}/bin/python3 - 2>/dev/null || python3 - <<EOF
import os
vars = set([])
def add(var, val):
  vars.add(var)
  val = os.path.join(*val)
  vs = [v for v in os.environ.get(var, '').split(':') if v not in ['', val]]
  os.environ[var] = ':'.join([val] + vs)
home = os.environ['HOME']
add('PATH', (home, 'p', 'bin'))
add('LD_LIBRARY_PATH', (home, 'p', 'lib'))
add('PKG_CONFIG_PATH', (home, 'p', 'lib', 'pkgconfig'))
add('PKG_CONFIG_PATH', (home, 'p', 'share', 'pkgconfig'))
add('ACLOCAL_PATH', (os.path.sep, 'usr', 'share', 'aclocal'))
add('ACLOCAL_PATH', (os.path.sep, 'usr', 'local', 'share', 'aclocal'))
add('ACLOCAL_PATH', (home, 'p', 'share', 'aclocal'))
add('GI_TYPELIB_PATH', (home, 'p', 'lib', 'girepository-1.0'))
if 'XDG_DATA_DIRS' not in os.environ: os.environ['XDG_DATA_DIRS'] = '/usr/local/share/:/usr/share/'
add('XDG_DATA_DIRS', (home, 'p', 'share'))
for v in vars: print('export %s=%s' % (v, os.environ[v]))
EOF
)
